import React, {Component} from 'react';
import '../../css/TermsPage.css';

class ScrollableTextareaComwelId extends Component {
    constructor(props) {
        super(props);
        this.state = {
            text: '고유식별 정보처리 동의\n' +
                '\n' +
                '본인은 "근로복지공단"(이하 \'공단\'이라 합니다)가 제공하는 고용산재보험 토탈서비스를 이용하기 위해, 다음과 같이 공단이 본인의 개인정보를 수집/이용하고, 개인정보의 처리를 위탁하는 것에 동의합니다.\n' +
                '\n' +
                '(1)수집항목\n' +
                '가. 용어 정리\n' +
                '1. CI(연계정보) : 특정 개인의 식별을 위한 고유한 범용값\n' +
                '2. DI(중복가입확인정보) : 특정 개인의 식별을 위한 해당 공단에서 고유한 로컬값\n' +
                '3. 인증사업자 : 카카오, KB국민은행, payco, pass, 삼성pass 등 전자서명 서비스를 제공하는 사업자\n' +
                '4. 본인확인기관 : 이용자의 주민등록번호를 사용하지 아니하고 본인을 확인하는 방법을 제공하는 자로서 법 제23조의3 제1항에 따라 방송통신위원회로부터 본인확인기관의 지정을 받은 자\n' +
                '\n' +
                '나. 수집하는 개인정보의 항목- 성명, 주민번호 또는 외국인등록번호, 생년월일, 휴대폰번호\n' +
                '\n' +
                '다. 자동수집정보- 본인확인기관, 가입한 간편인증사업자, 이용일시, 인증사업자로 부터 CI(연계정보) 또는 DI(중복가입확인정보), Application 정보, IP주소, 브라우저 정보, 쿠키정보\n' +
                '\n' +
                '(2)이용목적\n' +
                '- 이용자가 웹사이트 또는 Application에 입력한 본인확인정보의 정확성 여부 확인 (본인확인서비스 제공)\n' +
                '- 해당 웹사이트 또는 Application에 연계정보(CI)/중복가입확인정보(DI) 전송\n' +
                '- 서비스 관련 상담 및 불만 처리 등\n' +
                '- 이용 웹사이트/Application 정보 등에 대한 분석 및 세분화를 통한 이용자의 서비스 이용 선호도 분석\n' +
                '\n' +
                '(3)개인정보의 보유기간 및 이용기간\n' +
                '- 이용자가 토탈서비스를 이용하는 기간에 한하여 보유 및 이용. 다만, 아래의 경우는 제외\n' +
                '- 법령에서 정하는 경우 해당 기간까지 보유(상세사항은 공단(간편인증서비스 제공기관 포함)의 개인정보처리방침에 기재된 바에 따름)\n' +
                '\n' +
                '(4)제3자 제공에 관한 사항\n' +
                '고용산재보험 토탈서비스(근로복지공단)에서는 정보주체의 동의, 법률의 특별한 규정 등 개인정보보호법 제17조 및 제18조에 해당하는 경우에만 개인정보를 제3자에게 제공합니다.\n' +
                '- 개인정보를 제공받는자 : 인증사업자, 본인확인기관\n' +
                '- 제공받는 자의 개인정보 이용목적 : 간편인증 시 인증 또는 전자서명\n' +
                '- 제공하는 개인정보 항목 : 주민등록번호(외국인등록번호), 생년월일, 성명, 휴대폰번호\n' +
                '- 제공받는자의 보유/이용기간 : 인증 또는 전자서명 후 즉시 파기\n' +
                '\n' +
                '(5)개인정보의 위탁\n' +
                '상기 개인정보 수집 및 이용과 취급위탁에 동의하지 않으실 경우, 서비스를 이용하실 수 없습니다.공단이 제공하는 서비스와 관련된 개인정보의 취급과 관련된 사항은, 공단의 개인정보취급방침에 따릅니다. 본인은 위 내용을 숙지하였으며 이에 동의합니다.\n' +
                '\n' +
                '"근로복지공단" 귀중\n' +
                '"고용산재보험 토탈서비스"가 서비스를 제공함에 있어 본인의 개인정보를 수집·이용하고자 하는 경우에는 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」및 「신용 정보의 이용 및 보호에 관한 법률」 에 따라 본인의 동의를 얻어야 합니다. 이에 본인은 귀사가 아래와 같이 본인의 개인정보를 수집·이용하는데 동의합니다.\n' +
                '\n' +
                '[제1조] 개인정보의 수집∙이용 목적\n' +
                '가. 서비스 이용을 위한 본인확인, 식별확인 업무처리 및 정보제공\n' +
                '나. 토탈서비스에 이용자 정보를 전송하여 본인확인 및 휴대폰 정보의 일치 여부 확인\n' +
                '다. 휴대폰 사용자 확인을 위한 SMS(또는 LMS) 인증번호 전송\n' +
                '라. 부정 이용 방지 및 수사의뢰\n' +
                '마. 이용자 본인 요청에 의한 본인확인 이력정보 제공, 민원처리, 추후 분쟁조정을 위한 기록보존, 고지사항 전달 등\n' +
                '바. 부가서비스 제공 및 해제(서비스 가입자에 한함)\n' +
                '사. 기타 법률에서 정한 목적\n' +
                '\n' +
                '[제2조] 수집하는 개인정보의 항목\n' +
                '가. 이용자가 가입한 이동통신사, 휴대폰번호, 성명, 성별, 생년월일, 내/외국인 구분\n' +
                '나. 연계정보(CI), 중복가입확인정보(DI) 정보\n' +
                '다. 인증처 및 사이트 URL, 인증일시, IP주소 등\n' +
                '\n' +
                '[제3조] 개인정보의 보유∙이용 기간\n' +
                '개인정보는 개인정보의 수집목적 또는 제공받은 목적이 소멸되면 파기됩니다. 단, \'개인정보보호법\', \'정보통신망 이용 촉진 및 정보보호 등에 관한 법률\', \'신용정보의 이용 및 보호에 관한 법률\'등 기타 관련 법령의 규정에 의하여 법률관계의 확인 등을 이유로 특정한 기간 동안 보유하여야 할 필요가 있을 경우 에는 아래에 정한 기간 동안 보유합니다.\n' +
                '\n' +
                '가. 신용정보의 이용 및 보호의 관한 법률에 의거 정보 보존 기간: 3년\n' +
                '나. 계약 또는 청약철회 등에 관한 기록 : 5년\n' +
                '다. 대금결제 및 재화 등의 공급에 관한 기록 : 5년\n' +
                '라. 소비자의 불만 또는 분쟁처리에 관한 기록 : 3년\n' +
                '마. 기타 다른 법률의 규정에 의하여 보유가 허용되는 기간',
        };
    }

    componentDidMount() {
        this.textarea.value = this.state.text;
    }

    handleTextareaChange = (event) => {
        this.setState({text: event.target.value});
    };

    render() {
        return(
            <div className="textarea-container">
                <textarea
                    className="textarea"
                    rows="35"
                    cols="60"
                    ref={(textarea) => (this.textarea = textarea)}
                    onChange={this.handleTextareaChange}
                    spellcheck="false"
                />
            </div>
        );
    }
}

export default ScrollableTextareaComwelId;